# ChatServer

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: github-actions.yml
src/docs/asciidoc/: api.adoc
src/main/java/com/chatServer/: ChatServerApplication.java
src/main/java/com/chatServer/chat/controller/: ChatController.java
src/main/java/com/chatServer/chat/dto/: ChatMessage.java  ChatRoomMessage.java  ConnectionStatusMessage.java  RedisChatMessage.java
src/main/java/com/chatServer/chat/dto/response/: ChatMessageResponse.java  ChatRoomResponse.java  ChatStatusResponse.java  SimpleChatMessageResponse.java
src/main/java/com/chatServer/chat/entity/: Chat.java  ChatRoom.java  ChatRoomMembership.java
src/main/java/com/chatServer/chat/repository/: ChatRepository.java  ChatRoomMembershipRepository.java  ChatRoomRepository.java
src/main/java/com/chatServer/chat/scheduler/: ChatCleanUpScheduler.java
src/main/java/com/chatServer/chat/service/: ChatService.java  RedisLockService.java
src/main/java/com/chatServer/config/: CorsConfig.java  JasyptConfig.java  JwtSecurityConfig.java  P6SpyConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/chatServer/constant/: ConstantPool.java  ResponseCode.java
src/main/java/com/chatServer/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionAdvice.java
src/main/java/com/chatServer/handler/: StompHandler.java
src/main/java/com/chatServer/interceptor/: HttpHandshakeInterceptor.java
src/main/java/com/chatServer/member/entity/: Member.java  MemberProfileInfo.java  MemberSecretInfo.java
src/main/java/com/chatServer/member/repository/: MemberProfileInfoRepository.java  MemberRepository.java
src/main/java/com/chatServer/security/auth/: CustomUserDetailsService.java  MemberDetails.java
src/main/java/com/chatServer/security/exception/: ExpiredTokenException.java  NoJwtTokenException.java
src/main/java/com/chatServer/security/jwt/: HmacAndBase64.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  RefreshTokenProvider.java  TokenProvider.java
src/main/java/com/chatServer/security/redis/: RedisService.java  TokenStorageService.java
src/main/java/com/chatServer/subscriber/: ChatMessageSubscriber.java  ChatRoomSubscriber.java
src/main/resources/: application.yml
src/test/java/com/chatServer/chat/controller/: ChatControllerTest.java
src/test/java/com/chatServer/common/: RestDocsConfiguration.java  RestDocsTestSupport.java
